# NoteTaker

./: pom.xml
src/main/java/com/entities/: note.java
src/main/java/com/helper/: SessionManager.java
src/main/java/com/servlets/: saver.java
src/main/webapp/: AddNote.jsp  allJsCss.jsp  index.jsp  navbar.jsp  showNotes.jsp  starterTemplate.html
src/main/webapp/WEB-INF/: web.xml
